# IuKRG.ELRD

./: .gitignore  IuKRG.ELRD.sln  README.md
src/IuKRG.ELRD.Application/: ELRDAppService.cs  ELRDApplicationAutoMapperProfile.cs  ELRDApplicationModule.cs  IuKRG.ELRD.Application.csproj
src/IuKRG.ELRD.Application.Contracts/: ELRDApplicationContractsModule.cs  ELRDDtoExtensions.cs  IuKRG.ELRD.Application.Contracts.csproj
src/IuKRG.ELRD.Application/Diagnoses/: DiagnosisAppService.cs
src/IuKRG.ELRD.Application/Hospitals/: HospitalAppService.cs
src/IuKRG.ELRD.Application/Missions/: MissionAppService.cs
src/IuKRG.ELRD.Application/Properties/: AssemblyInfo.cs
src/IuKRG.ELRD.Application/Units/: UnitAppService.cs
src/IuKRG.ELRD.DbMigrator/: DbMigratorHostedService.cs  ELRDDbMigratorModule.cs  IuKRG.ELRD.DbMigrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IuKRG.ELRD.Domain/: ELRDConsts.cs  ELRDDomainModule.cs  IuKRG.ELRD.Domain.csproj
src/IuKRG.ELRD.Domain.Shared/: ELRDDomainErrorCodes.cs  ELRDDomainSharedModule.cs  ELRDGlobalFeatureConfigurator.cs  ELRDModuleExtensionConfigurator.cs  IuKRG.ELRD.Domain.Shared.csproj
src/IuKRG.ELRD.EntityFrameworkCore/: IuKRG.ELRD.EntityFrameworkCore.csproj
src/IuKRG.ELRD.EntityFrameworkCore.DbMigrations/: IuKRG.ELRD.EntityFrameworkCore.DbMigrations.csproj
src/IuKRG.ELRD.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ELRDEntityFrameworkCoreDbMigrationsModule.cs  ELRDMigrationsDbContext.cs  ELRDMigrationsDbContextFactory.cs  EntityFrameworkCoreELRDDbSchemaMigrator.cs
src/IuKRG.ELRD.EntityFrameworkCore.DbMigrations/Migrations/: 20210411093522_Add_BaseUnits.Designer.cs  20210411093522_Add_BaseUnits.cs  20210418124110_Added_Hostpitals.Designer.cs  20210418124110_Added_Hostpitals.cs  20210419203710_added_diagnoses.Designer.cs  20210419203710_added_diagnoses.cs  20210522111727_AddMissionTable.Designer.cs  20210522111727_AddMissionTable.cs  ELRDMigrationsDbContextModelSnapshot.cs
src/IuKRG.ELRD.HttpApi/: ELRDHttpApiModule.cs  IuKRG.ELRD.HttpApi.csproj
src/IuKRG.ELRD.HttpApi.Client/: ELRDHttpApiClientModule.cs  IuKRG.ELRD.HttpApi.Client.csproj
src/IuKRG.ELRD.Web/: ELRDBrandingProvider.cs  ELRDWebAutoMapperProfile.cs  ELRDWebModule.cs  IuKRG.ELRD.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/IuKRG.ELRD.Application.Tests/: ELRDApplicationTestBase.cs  ELRDApplicationTestModule.cs  IuKRG.ELRD.Application.Tests.csproj
test/IuKRG.ELRD.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IuKRG.ELRD.Application.Tests/Units/: UnitAppService_Tests.cs
test/IuKRG.ELRD.Domain.Tests/: ELRDDomainTestBase.cs  ELRDDomainTestModule.cs  IuKRG.ELRD.Domain.Tests.csproj
test/IuKRG.ELRD.Domain.Tests/Samples/: SampleDomainTests.cs
test/IuKRG.ELRD.EntityFrameworkCore.Tests/: IuKRG.ELRD.EntityFrameworkCore.Tests.csproj
(+103 files in other folders)
